[tox]
minversion = 3.8.0
envlist = py{38,39,310,311,312,313},black,flake8,isort
isolated_build = true
skip_missing_interpreters = true

[testenv]
deps = uv
skip_install = true
sitepackages = false
commands_pre =
  uv sync --active --all-extras --all-groups
commands =
  uv run --active -- pytest -o 'addopts=--cov-config .coveragerc --cov=exiftool_wrapper --cov-report term --cov-report xml --cov-report html' -n auto tests/

[testenv:lint]
deps = ruff
commands_pre =
commands =
  ruff check .

[testenv:format]
deps = ruff
commands_pre =
commands =
  ruff format --diff .

[flake8]
max-line-length = 100
